<html>

<head>
    <title>Microsoft CRM Web API Basic Operations Example</title>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <script src="../../WebResources/ClientGlobalContext.js.aspx" type="text/javascript"></script>
    <script src="ya_es6promise.js" type="text/javascript"></script>
    <script src="ya_WebAPIQuery.js" type="text/javascript"></script>

    <style type="text/css">
        body {
            font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        }

        #preferences {
            border: inset;
            padding: 10px 10px;
        }

        #output_area {
            border: inset;
            background-color: gainsboro;
            padding: 10px 10px;
        }
    </style>
</head>

<body>
    <h1>Microsoft CRM Web API Basic Operations Example</h1>
    <p>
        This page demonstrates the CRM Web API's basic operations using
        JavaScript.
    </p>

    <h2>Instructions</h2>
    <p>
        Choose your preferences and run the JavaScript code. Use your browser's
        developer tools to view the output written to the console (e.g.: in IE 11
        or Microsoft Edge, press F12 to load the Developer Tools).
    </p>
    <input type="button" name="start_sample" value="Start Sample" onclick="Sdk.initialize()" />

    <div id="entities">
        <table>
            <thead>
                <tr>
                    <th class="sort" data-sort="SchemaName">SchemaName</th>
                    <th class="sort" data-sort="LogicalName">LogicalName</th>
                    <th class="sort" data-sort="DisplayName">DisplayName</th>
                </tr>
            </thead>
            <tbody class="list">
                <tr>
                    <td class="SchemaName"></td>
                    <td class="LogicalName"></td>
                    <td class="DisplayName"></td>
                </tr>
            </tbody>
        </table>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/list.js/1.5.0/list.min.js"></script>
    <script>
        var options = {
            valueNames: ['SchemaName', 'LogicalName', 'DisplayName']
        };
        var entityList = new List('entities', options);
        entityList.sort('SchemaName', { order: 'asc' });
    </script>

    <style>
        table {
            border: 1px solid #666666;
        }

        th {
            border: 1px solid #666666;
        }

        td {
            border: 1px solid #666666;
        }

        .sort.desc:after {
            content: "▼";
        }

        .sort.asc:after {
            content: "▲";
        }
    </style>
</body>

</html>